# londonUndergroundStatus

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/tubestatus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uk/co/nelsonwright/londonundergroundstatus/ui/main/: SwipeRefreshLayoutMatcher.kt  TubeStatusActivityTest.kt  TubeStatusOverviewActivityTest.kt  TubeStatusOverviewFragmentTest.kt
app/src/androidTest/java/uk/co/nelsonwright/londonundergroundstatus/ui/main/shared/: TubeLineFixtures.kt  TubeLineStatusFixtures.kt
app/src/androidTest/java/uk/co/nelsonwright/londonundergroundstatus/ui/main/testmocks/: AppModuleMock.kt  CalendarUtilsMock.kt  ServiceLocatorMock.kt  TflRepositoryMock.kt
app/src/debug/java/uk/co/nelsonwright/londonundergroundstatus/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/londonundergroundstatus/api/: TflApiInterface.kt
app/src/main/java/com/example/londonundergroundstatus/models/: TubeLineColours.kt  TubeStatusViewState.kt
app/src/main/java/com/example/londonundergroundstatus/ui/main/: FooterViewHolder.kt  HeaderViewHolder.kt  RowViewHolder.kt  TubeListAdapter.kt  TubeListDetailsAdapter.kt  TubeStatusActivity.kt  TubeStatusDetailsActivity.kt  TubeStatusViewModel.kt
app/src/main/java/com/example/tubestatus/: TflApiInterface.kt
app/src/main/java/com/example/tubestatus/api/: TflApiInterface.kt  TubeLine.kt  TubeStatus.kt
app/src/main/java/com/example/tubestatus/models/: TubeLineColours.kt  TubeStatusViewState.kt
app/src/main/java/com/example/tubestatus/ui/main/: HeaderViewHolder.kt  RowViewHolder.kt  TubeListAdapter.kt  TubeListDetailsAdapter.kt  TubeStatusActivity.kt  TubeStatusDetailsActivity.kt  TubeStatusViewModel.kt
app/src/main/java/uk/co/nelsonwright/londonundergroundstatus/: TubeStatusApplication.kt
app/src/main/java/uk/co/nelsonwright/londonundergroundstatus/api/: ApiConstantsExample.kt  ApiTubeLine.kt  ApiTubeLineStatus.kt  ServiceLocator.kt  TflApiInterface.kt  TflRepository.kt  TflService.kt  TubeLine.kt  TubeLineResult.kt  TubeLinesStatusResult.kt
app/src/main/java/uk/co/nelsonwright/londonundergroundstatus/di/: AppComponent.kt  AppModule.kt  CalendarUtilsModule.kt  NetworkModule.kt  TflRepositoryModule.kt  TimeHelperModule.kt
app/src/main/java/uk/co/nelsonwright/londonundergroundstatus/models/: TubeLine.kt  TubeLineColours.kt  TubeLineStatus.kt  TubeLinesWithRefreshTime.kt  TubeStatusViewState.kt
app/src/main/java/uk/co/nelsonwright/londonundergroundstatus/shared/: CalendarUtils.kt  Constants.kt  SharedPrefsHelper.kt  TimeHelper.kt
app/src/main/java/uk/co/nelsonwright/londonundergroundstatus/ui/main/: CalendarUtils.kt  FooterViewHolder.kt  HeaderViewHolder.kt  RowViewHolder.kt  SelectionType.kt  TubeDetailsFragment.kt  TubeListAdapter.kt  TubeListDetailsAdapter.kt  TubeOverviewFragment.kt  TubeOverviewFragmentFactory.kt  TubeOverviewViewModel.kt  TubeOverviewViewModelFactory.kt  TubeStatusActivity.kt  TubeStatusDetailsActivity.kt  TubeStatusOverviewActivity.kt  TubeStatusViewModel.kt  TubeStatusViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  tube_train.xml
app/src/main/res/layout/: fragment_tube_details.xml  fragment_tube_status_overview.xml  recycler_view_footer.xml  recycler_view_header.xml  recycler_view_row.xml  status_detail_row.xml  status_spinner_item.xml  tube_status_activity.xml  tube_status_details_activity.xml  tube_status_overview_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  keys_sample.xml  strings.xml  styles.xml
app/src/test/java/com/example/tubestatus/: ExampleUnitTest.kt
app/src/test/java/uk/co/nelsonwright/londonundergroundstatus/api/: TflRepositoryTest.kt
app/src/test/java/uk/co/nelsonwright/londonundergroundstatus/shared/: CalendarUtilsTest.kt  LiveDataExtensions.kt  OneTimeObserver.kt  RxImmediateSchedulerRule.kt
app/src/test/java/uk/co/nelsonwright/londonundergroundstatus/testutils/: LiveDataExtensions.kt  OneTimeObserver.kt  RxImmediateSchedulerRule.kt
app/src/test/java/uk/co/nelsonwright/londonundergroundstatus/ui/main/: LiveDataExtensions.kt  MainCoroutineRule.kt  OneTimeObserver.kt  TubeOverviewViewModelTest.kt  TubeStatusViewModelTest.kt
