<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tubeStatusOverviewFragment">

    <fragment
        android:id="@+id/tubeStatusOverviewFragment"
        android:name="uk.co.nelsonwright.londonundergroundstatus.ui.main.TubeOverviewFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_overview">
        <action
            android:id="@+id/action_OverviewFragment_to_DetailsFragment"
            app:destination="@id/tubeDetailsFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_pop_exit_anim"
        />
    </fragment>

    <fragment
        android:id="@+id/tubeDetailsFragment"
        android:name="uk.co.nelsonwright.londonundergroundstatus.ui.main.TubeDetailsFragment"
        android:label="Line Details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="tubeLine"
            app:argType="uk.co.nelsonwright.londonundergroundstatus.models.TubeLine" />
        <argument
            android:name="lineColour"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>